============================================================
  STN — Isolation Level Diagnostics Report
  Generated: 2026-05-01 07:20:31
============================================================

============================================================
  1. Database Isolation Level Settings
============================================================

  [1]
      database_name                 : AdventureWorks2022
      rcsi_enabled                  : True
      snapshot_state                : OFF

  [2]
      database_name                 : STN_Lab
      rcsi_enabled                  : True
      snapshot_state                : ON


============================================================
  2. Blocked Sessions (1 found)
============================================================

  [1]
      session_id                    : 61
      blocked_by                    : 62
      wait_type                     : LCK_M_IS
      wait_ms                       : 9338
      database_name                 : STN_Lab
      query_snippet                 : USE STN_Lab;

SELECT TOP 10
    DeclaracionID,
    MontoDeclarado
FROM dbo.Declaracion WITH (HOLDLOCK)
WHERE TipoImpuestoID = 1
ORDER BY Declar


============================================================
  3. Lock Wait Activity (1 found)
============================================================

  [1]
      session_id                    : 61
      wait_type                     : LCK_M_IS
      wait_duration_ms              : 9355
      resource_description          : objectlock lockPartition=0 objid=965578478 subresource=FULL dbid=6 id=lock1d05e856e80 mode=X associatedObjectId=965578478
      database_name                 : STN_Lab


============================================================
  4. Active Sessions
============================================================

  [1]
      session_id                    : 61
      database_name                 : STN_Lab
      status                        : running
      login_name                    : carlos_roberto
      isolation_level               : READ COMMITTED
      cpu_time                      : 16

  [2]
      session_id                    : 52
      database_name                 : STN_Lab
      status                        : running
      login_name                    : C13\crb
      isolation_level               : READ COMMITTED
      cpu_time                      : 0


============================================================
  5. Summary
============================================================

  Blocked sessions : 1
  Lock waits       : 1

  [ACTION REQUIRED] Blocking detected.

============================================================
  End of Report — C1300S03
============================================================