============================================================
  STN — Isolation Level Diagnostics Report
  Generated: 2026-05-01 07:03:01
============================================================

============================================================
  1. Database Isolation Level Settings
============================================================

  [1]
      database_name                 : AdventureWorks2022
      rcsi_enabled                  : True
      snapshot_state                : OFF

  [2]
      database_name                 : STN_Lab
      rcsi_enabled                  : True
      snapshot_state                : ON


============================================================
  2. Blocked Sessions (0 found)
============================================================

  No results found.


============================================================
  3. Lock Wait Activity (0 found)
============================================================

  No results found.


============================================================
  4. Active Sessions
============================================================

  [1]
      session_id                    : 63
      database_name                 : STN_Lab
      status                        : running
      login_name                    : C13\crb
      isolation_level               : READ COMMITTED
      cpu_time                      : 0


============================================================
  5. Summary
============================================================

  Blocked sessions : 0
  Lock waits       : 0

  [OK] No blocking detected at time of capture.

============================================================
  End of Report — C1300S03
============================================================